<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rpg Erazion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
    <normaloff>:/123/newchest41.png</normaloff>:/123/newchest41.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="UgodieBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>29</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="UgodieStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  [55]Угодье страданий  </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby254_helm.png</normaloff>:/123/ruby254_helm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="UgodieStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="UgodieLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BoelStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> [76]Проклятый Боей'ль </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/new8_helm.png</normaloff>:/123/new8_helm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="BoelStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="BoelLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="BoelBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>21</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="SkeletBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>33</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SkeletStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  [73]Король скелетов  </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/newhelm37.png</normaloff>:/123/newhelm37.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="SkeletStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="SkeletLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="LeviafBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>151</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="LeviafStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> [75]Левиаффтониарий </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/newboots36.png</normaloff>:/123/newboots36.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="LeviafStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="LeviafLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="SundukBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>153</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SundukStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> [70]Проклятый сундук </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/zcnitem45.png</normaloff>:/123/zcnitem45.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="SundukStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="SundukLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="DemonBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>175</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="DemonStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> [95]Демон отчуждения </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/hitem12.png</normaloff>:/123/hitem12.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="DemonStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="DemonLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(211, 29, 13);</string>
    </property>
    <property name="text">
     <string>Долина мертвых</string>
    </property>
   </widget>
   <widget class="QSlider" name="KecaBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>96</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="MagistrBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>80</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="KecaStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpiderStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="KecaLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SpiderStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[85]Мачеха Тарантулов</string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/romog.png</normaloff>:/123/romog.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="MagistrLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="MagistrStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="KecaStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>   [70]Кецалькоатль   </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/newboots17.png</normaloff>:/123/newboots17.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="MagistrStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[68]Безумный магистр</string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby257_chest.png</normaloff>:/123/ruby257_chest.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="SpiderBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>53</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="SpiderLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="UgodieLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="BoelLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="SkeletLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="LeviafLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="SundukLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="DemonLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="MagistrLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="KecaLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="SpiderLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Рейд</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VladikaStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>     [85]Владыка          </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby174_chest.png</normaloff>:/123/ruby174_chest.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="VladikaLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="VladikaStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>290</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="VladikaBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>300</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>28</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="VladikaLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>200</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Т1 сет</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShadowStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>     [60]Пустая тень     </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/Ruby172_Chest.png</normaloff>:/123/Ruby172_Chest.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ShadowLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShadowStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>240</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShadowLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="ShadowBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>28</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="AfinaBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="ZeyaBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>390</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ZeyaLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="AfinaStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZeusStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="AfinaLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ZeusStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>   [90]Бог грома, ЗЕВС   </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/newchest41.png</normaloff>:/123/newchest41.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ZeyaLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ZeyaStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AfinaStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>     [72]Богиня Афина     </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby101_chest.png</normaloff>:/123/ruby101_chest.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ZeyaStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>        [72]Богиня Зея       </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby101_leggins.png</normaloff>:/123/ruby101_leggins.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ZeusLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QSlider" name="ZeusBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="AfinaLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>420</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="ZeusLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Олимп</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NightStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="DjonBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 190, 0);</string>
    </property>
    <property name="text">
     <string>Печати</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DjonStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>480</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="NightLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PoisonLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="NightStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> [52]Повелитель ночи </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/nitemzc37.png</normaloff>:/123/nitemzc37.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="PoisonLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>420</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QSlider" name="NightBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PoisonStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  [54]Ядовитая мантикора </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/nitemzc72.png</normaloff>:/123/nitemzc72.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="PoisonStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="DjonLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>470</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QSlider" name="PoisonBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="NightLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Djon_Start">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  [58]Берсерк - Джон  </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/nitemzc45.png</normaloff>:/123/nitemzc45.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="DjonLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 24, 255);</string>
    </property>
    <property name="text">
     <string>БОССЫ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AidStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>590</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="SatanaBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>650</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>21</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SatanaStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>640</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="AidLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>590</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="JesusLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>640</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AidStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>       [75]Аид             </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/Pennywise.png</normaloff>:/123/Pennywise.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="JesusLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>630</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QSlider" name="AidBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>600</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="JesusStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>   [51]Иисус, сын божий   </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/Arrow317.png</normaloff>:/123/Arrow317.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="JesusStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>640</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="SatanaLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>630</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QSlider" name="JesusBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>650</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>36</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="AidLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>580</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="SatanaStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>640</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>         [47]Сатана            </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/Arrow236.png</normaloff>:/123/Arrow236.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="SatanaLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>640</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ArkusStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>590</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArkusLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>590</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ArkusStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>590</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>           [44]Аркус           </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/Arrow301.png</normaloff>:/123/Arrow301.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="ArkusBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ArkusLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>580</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZevsStop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZevsLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>690</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ArchangelStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>690</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZevaLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>680</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="KingLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>740</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ZevsStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>690</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>        [16]Зевс                 </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby174_chest.png</normaloff>:/123/ruby174_chest.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="KingStop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>740</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="GuardianLabelTimer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>740</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="ZevsBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>700</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="KingBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>750</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="GuardianLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>730</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="KingStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>         [31]Король рая         </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby174_leggins.png</normaloff>:/123/ruby174_leggins.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ArchangelLabelTimer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>690</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="KingLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>730</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QLabel" name="ArchangelLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>680</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее значение: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="ArchangelStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>     [27]Архангел     </string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby174_boots.png</normaloff>:/123/ruby174_boots.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="GuardianBar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>750</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>18</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="ArchangelBar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>700</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>19</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Guardianstop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>740</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GuardianStart">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>740</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[27]Хранитель воздуха</string>
    </property>
    <property name="icon">
     <iconset resource="BossTimer/erazion/ErazionResourse.qrc">
      <normaloff>:/123/ruby174_helm.png</normaloff>:/123/ruby174_helm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <zorder>ZeusLabelTimer</zorder>
   <zorder>AfinaLabelTimer</zorder>
   <zorder>ZeyaLabelTimer</zorder>
   <zorder>DjonLabelTimer</zorder>
   <zorder>SatanaLabelTimer</zorder>
   <zorder>ShadowLabelTimer</zorder>
   <zorder>VladikaLabelTimer</zorder>
   <zorder>MagistrLabelTimer</zorder>
   <zorder>KecaLabelTimer</zorder>
   <zorder>SpiderLabelTimer</zorder>
   <zorder>BoelLabelTimer</zorder>
   <zorder>SkeletLabelTimer</zorder>
   <zorder>LeviafLabelTimer</zorder>
   <zorder>SundukLabelTimer</zorder>
   <zorder>DemonLabelTimer</zorder>
   <zorder>UgodieLabelTimer</zorder>
   <zorder>UgodieBar</zorder>
   <zorder>UgodieStart</zorder>
   <zorder>UgodieStop</zorder>
   <zorder>BoelStart</zorder>
   <zorder>BoelStop</zorder>
   <zorder>BoelBar</zorder>
   <zorder>SkeletBar</zorder>
   <zorder>SkeletStart</zorder>
   <zorder>SkeletStop</zorder>
   <zorder>LeviafBar</zorder>
   <zorder>LeviafStart</zorder>
   <zorder>LeviafStop</zorder>
   <zorder>SundukBar</zorder>
   <zorder>SundukStart</zorder>
   <zorder>SundukStop</zorder>
   <zorder>DemonBar</zorder>
   <zorder>DemonStart</zorder>
   <zorder>DemonStop</zorder>
   <zorder>label_7</zorder>
   <zorder>KecaBar</zorder>
   <zorder>MagistrBar</zorder>
   <zorder>KecaStop</zorder>
   <zorder>SpiderStop</zorder>
   <zorder>SpiderStart</zorder>
   <zorder>MagistrStop</zorder>
   <zorder>KecaStart</zorder>
   <zorder>MagistrStart</zorder>
   <zorder>SpiderBar</zorder>
   <zorder>UgodieLabel</zorder>
   <zorder>BoelLabel</zorder>
   <zorder>SkeletLabel</zorder>
   <zorder>LeviafLabel</zorder>
   <zorder>SundukLabel</zorder>
   <zorder>DemonLabel</zorder>
   <zorder>MagistrLabel</zorder>
   <zorder>KecaLabel</zorder>
   <zorder>SpiderLabel</zorder>
   <zorder>label_20</zorder>
   <zorder>VladikaStart</zorder>
   <zorder>VladikaLabel</zorder>
   <zorder>VladikaStop</zorder>
   <zorder>VladikaBar</zorder>
   <zorder>label_23</zorder>
   <zorder>ShadowStart</zorder>
   <zorder>ShadowLabel</zorder>
   <zorder>ShadowStop</zorder>
   <zorder>ShadowBar</zorder>
   <zorder>AfinaBar</zorder>
   <zorder>ZeyaBar</zorder>
   <zorder>ZeyaLabel</zorder>
   <zorder>AfinaStop</zorder>
   <zorder>ZeusStop</zorder>
   <zorder>ZeusStart</zorder>
   <zorder>ZeyaStop</zorder>
   <zorder>AfinaStart</zorder>
   <zorder>ZeyaStart</zorder>
   <zorder>ZeusLabel</zorder>
   <zorder>ZeusBar</zorder>
   <zorder>AfinaLabel</zorder>
   <zorder>label_32</zorder>
   <zorder>NightStop</zorder>
   <zorder>DjonBar</zorder>
   <zorder>label_33</zorder>
   <zorder>DjonStop</zorder>
   <zorder>NightLabelTimer</zorder>
   <zorder>PoisonLabelTimer</zorder>
   <zorder>NightStart</zorder>
   <zorder>PoisonLabel</zorder>
   <zorder>NightBar</zorder>
   <zorder>PoisonStart</zorder>
   <zorder>PoisonStop</zorder>
   <zorder>DjonLabel</zorder>
   <zorder>PoisonBar</zorder>
   <zorder>NightLabel</zorder>
   <zorder>Djon_Start</zorder>
   <zorder>label_40</zorder>
   <zorder>AidStop</zorder>
   <zorder>SatanaBar</zorder>
   <zorder>SatanaStop</zorder>
   <zorder>AidLabelTimer</zorder>
   <zorder>JesusLabelTimer</zorder>
   <zorder>AidStart</zorder>
   <zorder>JesusLabel</zorder>
   <zorder>AidBar</zorder>
   <zorder>JesusStart</zorder>
   <zorder>JesusStop</zorder>
   <zorder>SatanaLabel</zorder>
   <zorder>JesusBar</zorder>
   <zorder>AidLabel</zorder>
   <zorder>SatanaStart</zorder>
   <zorder>ArkusStop</zorder>
   <zorder>ArkusLabelTimer</zorder>
   <zorder>ArkusStart</zorder>
   <zorder>ArkusBar</zorder>
   <zorder>ArkusLabel</zorder>
   <zorder>ZevsStop</zorder>
   <zorder>ZevsLabelTimer</zorder>
   <zorder>ArchangelStop</zorder>
   <zorder>ZevaLabel</zorder>
   <zorder>KingLabelTimer</zorder>
   <zorder>ZevsStart</zorder>
   <zorder>KingStop</zorder>
   <zorder>GuardianLabelTimer</zorder>
   <zorder>ZevsBar</zorder>
   <zorder>KingBar</zorder>
   <zorder>GuardianLabel</zorder>
   <zorder>KingStart</zorder>
   <zorder>ArchangelLabelTimer</zorder>
   <zorder>KingLabel</zorder>
   <zorder>ArchangelLabel</zorder>
   <zorder>ArchangelStart</zorder>
   <zorder>GuardianBar</zorder>
   <zorder>ArchangelBar</zorder>
   <zorder>Guardianstop</zorder>
   <zorder>GuardianStart</zorder>
  </widget>
 </widget>
 <resources>
  <include location="BossTimer/erazion/ErazionResourse.qrc"/>
 </resources>
 <connections/>
</ui>
